<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product card</title>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Выберите свой продукт</h1>
    <div>
          <img src="/img/mois-musse.jpg" width="290" height="245">
          <span>для нормальной кожи</span>
          <h3>Увлажняющий мусс</h3> 
          <p>Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>

          <span>Состав: </span>
          <ul>
            <li>активные натуральные комплексы</li>
            <li>витамины С, А, РР, В И Е</li>
            <li>солнцезащитные компоненты</li>
          </ul>

          <span>Цена</span>
          <span>2 750 <span>&#x20BD</span> </span>
      
    </div>
</body>
</html> 